# RetailStoreFab

./: .gitignore  Class Diagram.umlcd  README.md  pom.xml
RetailStoreFab/: RetailStoreDiscount.uml  RetailStoreDiscount.umlcd
src/: RetailStoreDiscount2.uml  RetailStoreDiscount2_.umlcd
src/main/java/com/kunal/retailstore/: RetailStoreDiscountApplication.java  RetailStoreFabApplication.java
src/main/java/com/kunal/retailstore/entity/: Billing.java  OnlineShoppingCartItem.java  OnlineShoppingCategoryProducts.java  RetailCustomer.java  RetailCustomerType.java
src/main/java/com/kunal/retailstore/model/: BillingCustomerInterface.java  BillingCustomerQuery.java  RetailCustomerBill.java  RetailCustomerQuery.java
src/test/java/com/kunal/retailstore/: RetailStoreDiscountApplicationTests.java  RetailStoreFabApplicationTests.java
